<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewGameSettingsTaboo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sfwondercomic"
        android:text="0"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSettingsTaboo"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSettingsPass" />

    <TextView
        android:id="@+id/textViewGameSettingsPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sfwondercomic"
        android:text="0"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSettingsPass"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSettingsSeconds" />

    <Button
        android:id="@+id/buttonSettingsUpdate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AYARLA"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSettingsTaboo" />

    <SeekBar
        android:id="@+id/seekBarSettingsSeconds"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:max="180"
        android:min="30"

        android:saveEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettingsSeconds" />

    <TextView
        android:id="@+id/textViewSettingsSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfwondercomic"
        android:text="SÜRE: "
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSettingsPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sfwondercomic"
        android:text="PAS HAKKI: "
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSettingsSeconds" />

    <SeekBar
        android:id="@+id/seekBarSettingsPass"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:max="5"
        android:min="0"
        android:saveEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettingsPass" />

    <TextView
        android:id="@+id/textViewSettingsTaboo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sfwondercomic"
        android:text="TABU: "
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSettingsPass" />

    <SeekBar
        android:id="@+id/seekBarSettingsTaboo"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:max="3"
        android:min="0"
        android:saveEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettingsTaboo" />

    <TextView
        android:id="@+id/textViewGameSettingsSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfwondercomic"
        android:text="30"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSettingsSeconds"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5793841848623320/4197357589"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>